<?xml version="1.0"?>
<!--
    This file is part of word-dvd.

    Copyright 2010 Dale Potter (ortoasia@gmail.com)

    Muqaddas Kitob is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    Muqaddas Kitob is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Muqaddas Kitob.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="word-dvd" xmlns:html="http://www.w3.org/1999/xhtml"
    onload="loadedXUL()"
    onunload="unloadXUL()"
    screenX="0" screenY="0"
    persist = "screenX screenY"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://word-dvd/content/word-dvd.js" />
<vbox id="body" oncommand="handle(event);">
  <groupbox>
    <caption label="Setup"/>
    <grid>
      <columns>
        <column />
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row align="center">
          <label value="Project Directory" tooltiptext="Word-DVD project directory." />
          <textbox id="input-0" width="400" readonly="true" />
          <button id="browse-0" label="browse" /> 
        </row>
        <row align="center">
          <label value="Audio Directory" tooltiptext="Directory where AC3 audio files are located." />
          <textbox id="input-1" width="400" readonly="true" disabled="true" />
          <button id="browse-1" label="change" />
          <checkbox id="noaudio" label="no audio" tooltiptext="Check this if you don't want audio to be included, or there is no audio." />
        </row>
        <row align="center">
          <label value="Output Directory" tooltiptext="Directory where output files will be put." />
          <textbox id="input-2" width="400" readonly="true" disabled="true" />
          <button id="browse-2" label="change" />
        </row>
      </rows>
    </grid>
  </groupbox>
  <spacer height="20" />
  <hbox>
    <groupbox>
      <caption label="Run"/>
      <vbox>
        <checkbox id="cleanOutDir" label="Clean Output Dir"     tooltiptext="Wipe output directory and start from scratch." />
        <checkbox id="osis2html"   label="Convert OSIS to HTML" tooltiptext="Run the OSIS to HTML converter to generate new HTML. This command is disabled unless there is an 'osis.xml' file located in the Project Directory above." />
        <radiogroup orient="vertical">
          <radio id="renderonly"   label="Render only"          tooltiptext="Render images, but don't create video/DVD files." />
          <radio id="runword-dvd"  label="Create DVD"           tooltiptext="Create final DVD files." selected="true" />
          <radio id="runvideo"     label="Create Video Files"   tooltiptext="Create separate video files for internet etc. Requires audio, so 'no audio' be must un-checked." />
        </radiogroup>
        <spacer height="20" />
        <hbox>
          <button id="go" label="Go!" />
          <button id="pause" label="Pause" hidden="true" />
          <button id="resume" label="Resume" hidden="true" />
          <button id="rendernext" label="Render Next" tooltiptext="Render a single page and pause." disabled="true" />
        </hbox>
      </vbox>
    </groupbox>
    <vbox></vbox>
    <groupbox>
      <caption label="Render"/>
      <vbox>
        <radiogroup orient="vertical">
          <radio id="renderall" label="Render All Books"   tooltiptext="Render pages for all books." selected="true" />
          <radio id="startbk"   label="Continue From Book" tooltiptext="Render pages starting at a selected book. Existing listing files are not removed." />
          <radio id="singlebk"  label="Render Single Book" tooltiptext="Render only a single book." />
          <radio id="rendernothing"  label="Render Nothing" tooltiptext="Don't render anything, just use previously rendered images." />
        </radiogroup>
        <checkbox id="images"   label="Don't capture"      tooltiptext="Show pages in render-window, but do not capture or save them." />
      </vbox>
    </groupbox>
    <vbox></vbox>
    <groupbox >
      <caption label="Skip"/>
      <vbox>
        <checkbox id="skipmenus"     label="Menu Generation"     tooltiptext="Don't render menus." />
        <checkbox id="skiptext"      label="Text Generation"     tooltiptext="Don't render text pages." />
        <checkbox id="skipfootnotes" label="Footnote Generation" tooltiptext="Don't render footnotes pages." />
      </vbox>
    </groupbox>
    <groupbox >
      <caption label="Misc"/>
      <vbox>
        <button id="readme"            label="View ReadMe:"          tooltiptext="Read the ReadMe file." />
        <button id="installPrompt"     label="Install directory:"    tooltiptext="Click to see where Word-DVD is installed." />
      </vbox>
    </groupbox> 

  </hbox>
</vbox>
</window>
