[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=Z:\home\dale\DVDBIBLE\WORKING\extensions\{f597ab2a-3a14-11de-a792-e68e56d89593}
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
word-dvd
	+word-dvd
		+chrome
			+word-dvd
				+web
					chrome\word-dvd\web\audio-icon.png
					chrome\word-dvd\web\blankaudio.ac3
					chrome\word-dvd\web\help.html
					chrome\word-dvd\web\image-01.jpg
					chrome\word-dvd\web\image-02.jpg
					chrome\word-dvd\web\menu.html
					chrome\word-dvd\web\menuNormHIGH.png
					chrome\word-dvd\web\menuNormSEL.png
					chrome\word-dvd\web\menuRightHIGH.png
					chrome\word-dvd\web\menuRightSEL.png
					chrome\word-dvd\web\next.png
					chrome\word-dvd\web\pal.css
					chrome\word-dvd\web\prev.png
					chrome\word-dvd\web\render-page.html
					chrome\word-dvd\web\render-page.js
					chrome\word-dvd\web\textbuttonsHIGH.png
					chrome\word-dvd\web\textbuttonsSEL.png
					chrome\word-dvd\web\transparent.png
				chrome\word-dvd\word-dvd.js
				chrome\word-dvd\word-dvd.xul
				chrome\word-dvd\word-dvd-overlay.xul
				chrome\word-dvd\render.xul
				chrome\word-dvd\render.js
		-defaults
			-preferences
				defaults\preferences\prefs.js
		+script
			-utilities
				script\utilities\getStartEndTimes.pl
				script\utilities\imagemogrify.pl
				script\utilities\lencalc.pl
				script\utilities\MKtomp3.pl
				script\utilities\mountISO.sh
				script\utilities\mp3tags.pl
				script\utilities\mp3toMK.pl
				script\utilities\mp3towav.pl
				script\utilities\mp3tozip.pl
				script\utilities\splitaudio.pl
			script\audacity.pl
			script\audio.pl
			script\burnverifydvd.sh
			script\createiso.pl
			script\ecasound.pl
			script\imgs2mpeg.pl
			script\imgs2web mplex.pl
			script\imgs2web.pl
			script\import.sh
			script\init.pl
			script\menus.pl
			script\mpeg2vob.pl
			script\TODOs.txt
			script\xword-dvd.sh
			script\imgs2mp4.pl
			script\xvideo.sh
			script\dvd.sh
			script\video.sh
			script\word-dvd.sh
			script\word-video.sh
			script\shared.pl
		chrome.manifest
		install.rdf
[Open project files]
0=chrome\word-dvd\word-dvd.xul
1=chrome\word-dvd\word-dvd.js
2=chrome\word-dvd\render.xul
3=chrome\word-dvd\render.js
4=chrome\word-dvd\web\render-page.js
5=script\dvd.sh
6=chrome\word-dvd\word-dvd-overlay.xul
7=script\word-dvd.sh
8=script\word-video.sh
9=..\..\..\OUTPUTS\TEMP\logfile.txt
10=..\..\..\OUTPUTS\TEMP\dvdauthor.xml
11=script\mpeg2vob.pl
12=script\shared.pl
13=script\init.pl
14=script\createiso.pl
[Selected Project Files]
Main=
Selected=script\shared.pl
[chrome\word-dvd\word-dvd.xul]
TopLine=15
Caret=21,25
[chrome\word-dvd\word-dvd.js]
TopLine=103
Caret=18,137
[chrome\word-dvd\render.xul]
TopLine=15
Caret=32,27
[chrome\word-dvd\render.js]
TopLine=727
Caret=2,750
[chrome\word-dvd\web\render-page.js]
TopLine=1
Caret=13,14
[script\dvd.sh]
TopLine=13
Caret=73,40
[chrome\word-dvd\word-dvd-overlay.xul]
TopLine=1
Caret=84,15
[script\word-dvd.sh]
TopLine=1
Caret=66,3
[script\word-video.sh]
TopLine=1
Caret=67,3
[..\..\..\OUTPUTS\TEMP\logfile.txt]
TopLine=1
Caret=89,42
[..\..\..\OUTPUTS\TEMP\dvdauthor.xml]
TopLine=69
Caret=52,80
[script\mpeg2vob.pl]
TopLine=102
Caret=33,120
[script\shared.pl]
TopLine=259
Caret=32,273
[script\init.pl]
TopLine=1
Caret=1,1
[script\createiso.pl]
TopLine=3
Caret=1,1
