[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=Z:\home\dale\DVDBIBLE\WORKING\extensions\{f597ab2a-3a14-11de-a792-e68e56d89593}
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
word-dvd
	+word-dvd
		+chrome
			+word-dvd
				+web
					chrome\word-dvd\web\audio-icon.png
					chrome\word-dvd\web\blankaudio.ac3
					chrome\word-dvd\web\help.html
					chrome\word-dvd\web\image-01.jpg
					chrome\word-dvd\web\image-02.jpg
					chrome\word-dvd\web\image-03.jpg
					chrome\word-dvd\web\menu.html
					chrome\word-dvd\web\menuNormHIGH.png
					chrome\word-dvd\web\menuNormSEL.png
					chrome\word-dvd\web\menuRightHIGH.png
					chrome\word-dvd\web\menuRightSEL.png
					chrome\word-dvd\web\next.png
					chrome\word-dvd\web\pal.css
					chrome\word-dvd\web\prev.png
					chrome\word-dvd\web\render-page.html
					chrome\word-dvd\web\render-page.js
					chrome\word-dvd\web\textbuttonsHIGH.png
					chrome\word-dvd\web\textbuttonsSEL.png
					chrome\word-dvd\web\transparent.png
					chrome\word-dvd\web\menu.js
				chrome\word-dvd\render.js
				chrome\word-dvd\render.xul
				chrome\word-dvd\word-dvd.js
				chrome\word-dvd\word-dvd.xul
				chrome\word-dvd\word-dvd-overlay.xul
		-defaults
			-preferences
				-.svn
					-prop-base
					-props
					-text-base
						defaults\preferences\.svn\text-base\prefs.js.svn-base
					-tmp
						-prop-base
						-props
						-text-base
					defaults\preferences\.svn\all-wcprops
					defaults\preferences\.svn\entries
				defaults\preferences\prefs.js
		+script
			-utilities
				script\utilities\getStartEndTimes.pl
				script\utilities\imagemogrify.pl
				script\utilities\lencalc.pl
				script\utilities\MKtomp3.pl
				script\utilities\mountISO.sh
				script\utilities\mp3tags.pl
				script\utilities\mp3toMK.pl
				script\utilities\mp3towav.pl
				script\utilities\mp3tozip.pl
				script\utilities\splitaudio.pl
			script\audacity.pl
			script\audio.pl
			script\burnverifydvd.sh
			script\createiso.pl
			script\dvd.sh
			script\ecasound.pl
			script\imgs2mpeg.pl
			script\imgs2web mplex.pl
			script\imgs2web.pl
			script\import.sh
			script\init.pl
			script\menus.pl
			script\mpeg2vob.pl
			script\navbuttons.pl
			script\osis2html.pl
			script\shared.pl
			script\timeAnalysis.pl
			script\TODOs.txt
			script\video.sh
			script\word-dvd.sh
			script\word-video.sh
			script\xvideo.sh
			script\xword-dvd.sh
		chrome.manifest
		install.rdf
[Open project files]
0=chrome\word-dvd\web\render-page.html
1=chrome\word-dvd\render.js
2=chrome\word-dvd\web\render-page.js
3=script\mpeg2vob.pl
4=script\imgs2mpeg.pl
[Selected Project Files]
Main=
Selected=script\mpeg2vob.pl
[chrome\word-dvd\web\render-page.html]
TopLine=1
Caret=96,8
[chrome\word-dvd\render.js]
TopLine=34
Caret=1,48
[chrome\word-dvd\web\render-page.js]
TopLine=7
Caret=2,21
[script\mpeg2vob.pl]
TopLine=318
Caret=2,330
[script\imgs2mpeg.pl]
TopLine=84
Caret=1,119
