[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=Z:\home\dale\DVDBIBLE\WORKING\extensions\{f597ab2a-3a14-11de-a792-e68e56d89593}
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
word-dvd
	+word-dvd
		+chrome
			+word-dvd
				+web
					chrome\word-dvd\web\audio-icon.png
					chrome\word-dvd\web\blankaudio.ac3
					chrome\word-dvd\web\help.html
					chrome\word-dvd\web\image-01.jpg
					chrome\word-dvd\web\image-02.jpg
					chrome\word-dvd\web\menu.html
					chrome\word-dvd\web\menuNormHIGH.png
					chrome\word-dvd\web\menuNormSEL.png
					chrome\word-dvd\web\menuRightHIGH.png
					chrome\word-dvd\web\menuRightSEL.png
					chrome\word-dvd\web\next.png
					chrome\word-dvd\web\pal.css
					chrome\word-dvd\web\prev.png
					chrome\word-dvd\web\render-page.html
					chrome\word-dvd\web\render-page.js
					chrome\word-dvd\web\textbuttonsHIGH.png
					chrome\word-dvd\web\textbuttonsSEL.png
					chrome\word-dvd\web\transparent.png
				chrome\word-dvd\word-dvd.js
				chrome\word-dvd\word-dvd.xul
				chrome\word-dvd\word-dvd-overlay.xul
		-defaults
			-preferences
				defaults\preferences\prefs.js
		+script
			-utilities
				script\utilities\getStartEndTimes.pl
				script\utilities\imagemogrify.pl
				script\utilities\lencalc.pl
				script\utilities\MKtomp3.pl
				script\utilities\mountISO.sh
				script\utilities\mp3tags.pl
				script\utilities\mp3toMK.pl
				script\utilities\mp3towav.pl
				script\utilities\mp3tozip.pl
				script\utilities\splitaudio.pl
			script\audacity.pl
			script\audio.pl
			script\burnverifydvd.sh
			script\createiso.pl
			script\ecasound.pl
			script\imgs2mpeg.pl
			script\imgs2web mplex.pl
			script\imgs2web.pl
			script\import.sh
			script\init.pl
			script\menus.pl
			script\mpeg2vob.pl
			script\navbuttons.pl
			script\osis2html.pl
			script\TODOs.txt
			script\xword-dvd.sh
			script\imgs2mp4.pl
			script\xvideo.sh
		chrome.manifest
		install.rdf
[Open project files]
0=chrome\word-dvd\word-dvd.js
1=script\xword-dvd.sh
2=script\shared.pl
3=script\init.pl
4=script\imgs2web.pl
5=script\xvideo.sh
6=chrome\word-dvd\word-dvd.xul
7=..\..\..\..\Desktop\example\OUTPUTS\logfile.txt
[Selected Project Files]
Main=
Selected=script\imgs2web.pl
[chrome\word-dvd\word-dvd.js]
TopLine=128
Caret=174,148
[script\xword-dvd.sh]
TopLine=1
Caret=1,1
[script\shared.pl]
TopLine=1
Caret=1,1
[script\init.pl]
TopLine=1
Caret=29,12
[script\imgs2web.pl]
TopLine=24
Caret=9,113
[script\xvideo.sh]
TopLine=1
Caret=46,25
[chrome\word-dvd\word-dvd.xul]
TopLine=54
Caret=29,68
[..\..\..\..\Desktop\example\OUTPUTS\logfile.txt]
TopLine=1
Caret=1,1
