# Example menu data:
#   name.images, image, normal-overlay-image.png, highlight-overlay-image.png, select-overlay-image.png
#   name.button-n, target, x0, y0, x1, y1

# Navigation control buttons are defined here.
textoverlay.images, textoverlay, ../code/resource/transparent.png, ../code/resource/textButtons-HIGH.png, ../code/resource/textButtons-SEL.png
textoverlay.button-1, bhelp,      45,  476, 105, 516
textoverlay.button-2, bmainmenu,  140, 476, 200, 516
textoverlay.button-3, bsubmenu,   208, 476, 268, 516
textoverlay.button-4, bprevious,  425, 476, 485, 516
textoverlay.button-5, bfootnotes, 490, 476, 550, 516
textoverlay.button-6, bnext,      555, 476, 615, 516

# Define your custom menus here. All menu names must begin with "cm-".
# The menu "cm-help-m1" is a required menu.
cm-help-m1.images, ./help-m1.jpg, ../code/resource/transparent.png, ../code/resource/transparent.png, ./help-m1-SEL.png
cm-help-m1.button-1, toc-m1, 50, 466, 124, 538

