<?xml version="1.0"?>
<!--
    This file is part of word-dvd.

    Copyright 2010 Dale Potter (ortoasia@gmail.com)

    Muqaddas Kitob is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    Muqaddas Kitob is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Muqaddas Kitob.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="render-win" xmlns:html="http://www.w3.org/1999/xhtml"
    title="render-win"
    onload="loadedRender()"
    onunload="unloadedRender()"
    top="0" left="0"
    persist = "top screenY"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
  <script type="application/x-javascript" src="chrome://word-dvd/content/render.js" />

  <vbox id="body">
    <iframe id="render" src=""/>
  </vbox>

</window>
