<?xml version="1.0"?>
<overlay id="singleItemEx"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  <script type="text/javascript">
    function startWordDVD() {
      // close windows if they are allready open.
      var controlWin = Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
      .getService(Components.interfaces.nsIWindowWatcher).getWindowByName("word-dvd", window);
      if (controlWin) controlWin.close();
      
      var renderWin = Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
      .getService(Components.interfaces.nsIWindowWatcher).getWindowByName("render-win", window);
      if (renderWin) renderWin.close();
      
      // open word-dvd anew
      WordDVDWin = window.open("chrome://word-dvd/content", "word-dvd", "chrome=yes");
    }
  </script>
  
  <menupopup id="menu_ToolsPopup">
  <menuseparator/>
  <menuitem label="Word-DVD..." oncommand="startWordDVD();" />
  </menupopup>
</overlay>
